services:
  promows_db:
    image: postgres:15
    container_name: promows_db
    restart: always
    environment:
      POSTGRES_DB: promows_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: senha123

    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  promows:
    build:
      context: .
      dockerfile: Dockerfile 
    container_name: promows
    ports:
      - "9090:9090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://promows_db:5432/promows_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: senha123
      STORAGE_LOCATION: /app/uploads
      SPRING_PROFILES_ACTIVE: prod
      #APP_EXTERNAL_ADDRESS: http://192.168.77.137:9090
      APP_EXTERNAL_ADDRESS: ${APP_EXTERNAL_ADDRESS}
    env_file:
      - .env
    volumes:
      - ./uploads:/app/uploads
    depends_on:
      promows_db:
        condition: service_healthy
    entrypoint: ["/bin/bash", "/app/entrypoint.sh"]

volumes:
  pgdata:
